<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Reader</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: auto; /* スクロールを可能にする */
            font-family: Arial, sans-serif;
            background: url('https://tsubomilk.github.io/NRM-QRreader-sozai/qr-KV.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo {
            width: 33.3%;
            margin: 0 auto;
        }

        .header {
            font-size: 2em;
            font-weight: bold;
            color: #fff;
            background-color: #3cd0e7;
            margin: 20px 0 0 0;
            padding: 10px 20px;
            border: 2px solid #3cd0e7;
            display: inline-block;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px; /* パディングを減らして高さを抑える */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 90%; /* 幅を狭めてレイアウトを調整 */
            max-width: 1000px; /* レスポンシブ対応のためのmax-widthを調整 */
            position: relative;
            max-height: 100vh; /* 画面の高さに収まるようにする */
            overflow-y: auto; /* コンテナ内のスクロールを可能にする */
        }

        .content {
            width: 100%;
        }

        #reader {
            width: 100%;
            aspect-ratio: 1 / 1; /* リーダーを常に正方形に保つ */
            margin: 0 auto;
            object-fit: cover; /* コンテンツが歪まないようにする */
        }

        #sound {
            margin-top: 10px;
            width: 150px;
            padding: 5px;
        }

        #result-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .alert-info {
            margin-top: 10px;
            width: 300px;
            height: 50px;
            line-height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px; /* ボタン間のスペース */
            margin-top: 10px; /* ボタン上部のスペースを調整 */
        }

        .button-group form {
            flex: 1;
        }

        .button-group button {
            width: 130px; /* ボタンの幅を少し狭める */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover,
        .btn-activity:hover {
            background-color: grey;
            border-color: grey;
            color: white; /* ホバー時の文字色を固定 */
        }

        .btn-activity {
            color: #fff;
            background-color: #3cd0e7;
            border-color: #3cd0e7;
        }

        .btn-checkin {
            color: #fff;
            background-color: #E74C3C;
            border-color: #E74C3C;
        }

        .btn-checkin:hover {
            background-color: grey;
            border-color: grey;
            color: white; /* ホバー時の文字色を固定 */
        }

        #activity-select {
            max-width: 200px; /* ドロップダウンの幅を縮小 */
            border: 2px solid #3cd0e7; /* 強調された枠線 */
            margin: 0 auto;
        }

        .dropdown-container {
            display: flex;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                gap: 5px;
                width: 100vw;
                max-width: 100vw;
                overflow-y: auto; /* モバイルでもスクロールを可能に */
            }

            .header {
                font-size: 1.5em;
                padding: 5px 10px;
            }

            #result-container {
                margin-top: 10px;
            }

            .alert-info {
                width: 80%;
                height: 40px;
                line-height: 20px;
            }

            .button-group {
                gap: 5px;
                width: auto;
                justify-content: center; /* 小さい画面でも横並びを維持 */
            }

            .button-group button {
                width: 100%; /* モバイル画面ではボタンをフル幅に */
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="https://tsubomilk.github.io/NRM-QRreader-sozai/NRM%20-bglogo.png" class="logo" alt="Logo">
        <div class="header">Activity IN</div>
        <!-- ドロップダウンメニュー -->
        <div class="dropdown-container"> <!-- 中央に配置するためのコンテナ -->
            <select name="activity" id="activity-select" class="form-control">
                <option value="A1">A1</option>
                <option value="A2">A2</option>
                <option value="A3">A3</option>
                <option value="A4">A4</option>
                <option value="A5">A5</option>
            </select>
        </div>
        <div class="content">
            <div>
                <div id="reader"></div>
            </div>
            <div id="result-container" class="text-center">
                <div id="result" class="alert alert-info text-center" role="alert"></div>
            </div>
        </div>
        <div class="button-group"> <!-- 追加: button-groupクラス -->
            <form method="POST" action ="<?= deployURL ?>">
                <button type="submit" class="btn btn-checkin" name="checkin" value="true">Check INへ</button>
            </form>
            <form method="POST" action ="<?= deployURL ?>">
                <button type="submit" class="btn btn-primary out-check" name="checkout" value="true">Check OUTへ</button>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        let CURRENT_TEXT = '';

        const append = (text) => {
            document.querySelector('#result').innerHTML = text;
        };

        const onScanSuccess = (decodedText, decodedResult) => {
            console.log('onScanSuccess', decodedText, CURRENT_TEXT);
            if (CURRENT_TEXT !== decodedText) {
                CURRENT_TEXT = decodedText;
                append(decodedText);
                beep();
                const activity = document.querySelector('#activity-select').value; // 追加: 選択されたアクティビティを取得
                google.script.run
                    .withFailureHandler(function (error) {
                        append(`"${decodedText}"の保存に失敗しました: ${error}`);
                    })
                    .onCheckActivityScan(decodedText, activity); // 修正: 新しい関数を呼び出す
            }
        };

        const html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 10, qrbox: 500 });
        html5QrcodeScanner.render(onScanSuccess);

        const beep = () => {
            AUDIO.src = "https://tsubomilk.github.io/NRM-QRreader-sozai/enter.mp3";
            AUDIO.play();
        }

        const AUDIO = new Audio();
        AUDIO.autoplay = true;
        document.querySelector("#sound").addEventListener("click", () => {
            beep();
        });
    </script>
</body>

</html>
