<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Reader</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('https://tsubomilk.github.io/NRM-QRreader-sozai/qr-KV.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .logo {
            width: 33.3%;
            margin: 0 auto;
        }

        .header {
            font-size: 2em;
            font-weight: bold;
            color: #fff;
            background-color: #e74c3c;
            margin: 20px 0 0 0;
            padding: 10px 20px;
            border: 2px solid #e74c3c;
            display: inline-block;
            z-index: 2; /* 白透過レイヤーの上に表示 */
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 1400px;
            height: auto; /* 高さを自動調整 */
            max-height: 90vh; /* 最大高さを画面の90%に設定 */
            overflow-y: auto; /* スクロールを許可 */
            margin: auto 0; /* 上下のマージンを自動で設定して中央揃え */
        }

        .content {
            width: 100%;
        }

        #reader {
            width: 100%;
            aspect-ratio: 1 / 1; /* リーダーを常に正方形に保つ */
            margin: 0 auto;
            object-fit: cover; /* コンテンツが歪まないようにする */
            z-index: 2; /* 白透過レイヤーの上に表示 */
        }

        #sound {
            margin-top: 10px;
            width: 150px;
            padding: 5px;
            z-index: 2; /* 白透過レイヤーの上に表示 */
        }

        #result-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2; /* 白透過レイヤーの上に表示 */
        }

        .alert-info {
            margin-top: 10px;
            width: 300px;
            height: 50px;
            line-height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2; /* 白透過レイヤーの上に表示 */
        }

        .button-group {
            display: flex;
            justify-content: space-between; /* ボタンを横に並べる */
            gap: 10px;
            margin-top: 20px; /* ボタン上部のスペースを調整 */
            flex-wrap: wrap; /* ボタンが2列以上に折り返すように */
            z-index: 2; /* 白透過レイヤーの上に表示 */
        }

        .button-group form {
            flex: 1;
            display: flex;
            justify-content: center; /* ボタンを中央に配置 */
        }

        .button-group button {
            width: 150px; /* ボタンの固定幅 */
            border-radius: 5px;
            transition: background-color 0.3s ease;
            z-index: 2; /* 白透過レイヤーの上に表示 */
        }

        .btn-primary:hover,
        .btn-activity:hover {
            background-color: grey;
            border-color: grey;
            color: white; /* ホバー時の文字色を固定 */
        }

        .btn-activity {
            color: #fff;
            background-color: #3cd0e7;
            border-color: #3cd0e7;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                gap: 5px;
                width: 100vw;
                max-width: 100vw;
                height: 100vh; /* モバイルでも高さを画面いっぱいに設定 */
                overflow-y: auto; /* モバイルでもスクロールを許可 */
            }

            .header {
                font-size: 1.5em;
                padding: 5px 10px;
            }

            #result-container {
                margin-top: 10px;
            }

            .alert-info {
                width: 80%;
                height: 40px;
                line-height: 20px;
            }

            .button-group {
                flex-direction: row; /* 小さい画面でも横並びを維持 */
                gap: 10px;
            }

            .button-group button {
                width: 100%; /* モバイル画面ではボタンをフル幅に */
            }

            /* 画面全体に白透過レイヤーを追加 */
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.7); /* 白透過 (70%) */
                z-index: 1; /* 他の要素の下に配置 */
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://tsubomilk.github.io/NRM-QRreader-sozai/NRM%20-bglogo.png" class="logo" alt="Logo">
        <div class="header">Check IN</div>
        <div class="content">
            <div>
                <div id="reader"></div>
            </div>
            <div id="result-container" class="text-center">
                <div id="result" class="alert alert-info text-center" role="alert"></div>
            </div>
        </div>
        <div class="button-group">
            <form method="POST" action ="<?= deployURL ?>">
                <button type="submit" class="btn btn-activity" name="activity" value="true">Activityへ</button>
            </form>
            <form method="POST" action ="<?= deployURL ?>">
                <button type="submit" class="btn btn-primary" name="checkout" value="true">Check OUTへ</button>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/html5-qrcode"></script>
    <script>
        let CURRENT_TEXT = '';

        const append = (text) => {
            document.querySelector('#result').innerHTML = text;
        };

        const onScanSuccess = (decodedText, decodedResult) => {
            console.log('onScanSuccess', decodedText, CURRENT_TEXT);
            if (CURRENT_TEXT !== decodedText) {
                CURRENT_TEXT = decodedText;
                append(decodedText);
                beep();
                google.script.run
                    .withFailureHandler(function (error) {
                        append(`"${decodedText}"の保存に失敗しました: ${error}`);
                    })
                    .onCheckinScan(decodedText);
            }
        };

        const html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 10, qrbox: 500 });
        html5QrcodeScanner.render(onScanSuccess);

        const beep = () => {
            AUDIO.src = "https://tsubomilk.github.io/NRM-QRreader-sozai/enter.mp3";
            AUDIO.play();
        }

        const AUDIO = new Audio();
        AUDIO.autoplay = true;
        document.querySelector("#sound").addEventListener("click", () => {
            beep();
        });
    </script>
</body>
</html>
