<!DOCTYPE html>
<html lang="ja">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Reader - Check OUT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('https://tsubomilk.github.io/NRM-QRreader-sozai/qr-KV.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo {
            width: 33.3%;
            margin: 0 auto;
        }

        .header {
            font-size: 2em;
            font-weight: bold;
            color: #fff;
            background-color: #3498db;
            margin: 20px 0 0 0;
            padding: 10px 20px;
            border: 2px solid #3498db;
            display: inline-block;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 1400px;
            position: relative;
        }

        .content {
            width: 100%;
        }

        #reader {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        #sound {
            margin-top: 10px;
            width: 150px;
            padding: 5px;
        }

        #result-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .alert-info {
            margin-top: 10px;
            width: 300px;
            height: 50px;
            line-height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button-group {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }

        .button-group form {
            flex: 1;
        }

        .button-group button {
            width: 130px; /* 固定幅を指定 */
        }

        .btn-checkin {
            color: #fff;
            background-color: #E74C3C;
            border-color: #E74C3C;
        }

        .btn-activity {
            color: #fff;
            background-color: #3cd0e7;
            border-color: #3cd0e7;
        }

        .btn-checkin:hover,
        .btn-activity:hover {
            background-color: grey;
            border-color: grey;
            color: white; /* 文字色を白に固定 */
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                gap: 5px;
                width: 100vw;
                height: 100vh;
                max-width: 100vw;
                max-height: 100vh;
            }

            .header {
                font-size: 1.5em;
                padding: 5px 10px;
            }

            #result-container {
                margin-top: 10px;
            }

            .alert-info {
                width: 80%;
                height: 40px;
                line-height: 20px;
            }

            .button-group {
                bottom: 5px;
                right: 5px;
                flex-direction: column;
                gap: 5px;
                width: auto;
            }

            .button-group button {
                width: 100%; /* モバイル画面ではボタンをフル幅に */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://tsubomilk.github.io/NRM-QRreader-sozai/NRM%20-bglogo.png" class="logo" alt="Logo">
        <div class="header">Check OUT</div>
        <div class="content">
            <div>
                <div id="reader"></div>
            </div>
            <div id="result-container" class="text-center">
                <div id="result" class="alert alert-info text-center" role="alert"></div>
            </div>
        </div>
        <div class="button-group">
            <form method="POST" action ="<?= deployURL ?>">
                <button type="submit" class="btn btn-checkin" name="checkin" value="true">Check INへ</button>
            </form>
            <form method="POST" action ="<?= deployURL ?>">
                <button type="submit" class="btn btn-activity" name="activity" value="true">Activityへ</button>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/html5-qrcode"></script>
    <script>
        let CURRENT_TEXT = '';

        const append = (text) => {
            document.querySelector('#result').innerHTML = text;
        };

        const onScanSuccess = (decodedText, decodedResult) => {
            console.log('onScanSuccess', decodedText, CURRENT_TEXT);
            if (CURRENT_TEXT !== decodedText) {
                CURRENT_TEXT = decodedText;
                append(decodedText);
                beep();
                google.script.run
                    .withFailureHandler(function (error) {
                        append(`"${decodedText}"の保存に失敗しました: ${error}`);
                    })
                    .onCheckoutScan(decodedText);
            }
        };

        const html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 10, qrbox: 500 });
        html5QrcodeScanner.render(onScanSuccess);

        const beep = () => {
            AUDIO.src = "https://tsubomilk.github.io/NRM-QRreader-sozai/decide1.mp3";
            AUDIO.play();
        }

        const AUDIO = new Audio();
        AUDIO.autoplay = true;
        document.querySelector("#sound").addEventListener("click", () => {
            beep();
        });
    </script>
</body>
</html>
